@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --grey: grey;
  --DarkGreen: #012524;
  --DarkTeal: #003846;
  --OffWhite: #fdfff9;
  --Pink: #f4c5fe;
  --LimeGreen: #a8ff1a;
  --LightLime: #eaffbc;
  --LimeGradient: linear-gradient(#a8ff1a, #eaffbc);
  --PinkGradient: linear-gradient(#f4c5fe, #eaffbc);
  --TealGradient: linear-gradient(#003846, #fdfff9);
}

body {
  background-color: var(--DarkGreen);
}

.header-container {
  display: flex;
  background-color: var(--DarkGreen);
  margin: 16px 0;
  width: 100%;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  align-items: center;
  font-family: "area-normal", sans-serif;
  font-weight: 700;
}

.logo {
  height: auto;
  width: 100%;
  max-width: 10rem;
}

.menu-button {
  display: none;
}

.navigation {
  display: flex;
}

.navigation-list {
  display: flex;
  align-items: center;
  background-color: rgb(150, 150, 150, 0.5);
  border-radius: 9999px;
  padding: 0 3rem;
}

.nav-link {
  color: var(--OffWhite);
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  color: var(--LimeGreen);
}

.btnservice {
  display: flex;
  flex-direction: row;
}

.contact-button {
  margin-left: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 9999px;
  color: var(--DarkGreen);
  background-color: var(--Pink);
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: var(--LimeGreen);
}

.mobile-cta-container {
  display: none;
}

.green-text {
  color: var(--LimeGreen);
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@media (max-width: 880px) {
  .header-content {
    width: 95vw;
  }

  .menu-button {
    display: block;
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
  }

  .hamburger {
    display: block;
    width: 1.5625rem;
    height: 0.1875rem;
    background-color: var(--OffWhite);
    position: relative;
    transition: all 0.3s ease;
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    width: 1.5625rem;
    height: 0.1875rem;
    background-color: var(--OffWhite);
    transition: all 0.3s ease;
  }

  .hamburger::before {
    top: -0.5rem;
  }

  .hamburger::after {
    bottom: -0.5rem;
  }

  .hamburger.open {
    background-color: transparent;
  }

  .hamburger.open::before {
    transform: rotate(45deg);
    top: 0;
  }

  .hamburger.open::after {
    transform: rotate(-45deg);
    bottom: 0;
  }

  .navigation-list {
    border-radius: 0;
    background-color: var(--DarkGreen);
  }

  /* Slide-in and slide-out animations for mobile */
  .menu-open .navigation-list {
    display: flex;
    flex-direction: column;
    height: 45rem;
    text-align: start;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    padding: 1rem;
    padding-top: 2rem;
    gap: 3rem;
    animation: slideIn 0.5s forwards;
  }

  .menu-closed .navigation-list {
    /* Removed display: none */
    flex-direction: column;
    height: 45rem;
    text-align: start;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    padding: 1rem;
    padding-top: 2rem;
    gap: 3rem;
    animation: slideOut 0.5s forwards;
  }

  .nav-link {
    display: block;
    font-size: 1.5rem;
    width: 20rem;
    padding: 0 0.5rem;
    border-bottom: 0.5px solid var(--OffWhite);
    border-radius: 0;
  }

  /* Dropdown menu */
  .dropdown-button {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0;
    width: 20rem;
  }

  .dropdown-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 2rem;
    left: 0;
    width: 100%;
    gap: 1rem;
    z-index: 10;
  }

  .dropdown-item {
    padding: 0.75rem 1rem;
    color: var(--OffWhite);
    font-family: "Martian Mono", monospace;
    font-weight: 500;

    text-decoration: none;
  }

  .btnservice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-button {
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .mobile-cta-container {
    display: flex;
    margin-top: 10rem;
    background-color: var(--DarkTeal);
    margin: 0 27px;
    margin-top: 5rem;
    padding: 32px 16px;
    border-radius: 40px;
  }

  .mobile-cta-text {
    display: flex;
    flex-direction: column;
    border: none;
    font-size: 12px;
    gap: 12px;
  }

  .mobile-cta-text p {
    font-size: 14px;
  }

  .mobile-cta-text span {
    font-size: 10px;
  }

  .cta {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--DarkTeal);
  }

  .cta-text {
    z-index: 1;
    padding: 0px 10px;
    margin: 0;
    border-radius: 40px;
    background-color: var(--LimeGreen);
  }

  .cta-arrow {
    background-color: var(--Pink);
    margin-left: -10px;
    padding: 0 10px 0 15px;
    border-radius: 0 40px 40px 0;
  }

  .cta_image {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    width: 115px;
    height: 115px;
    flex-shrink: 0;
    border-radius: 40px 40px 5px 5px;
    object-fit: cover;
    object-position: left;
  }

  @media (max-width: 880px) {
    .dropdown-menu {
      position: static;
    }
  }
}
